spring.application.name=demo
# Server port
server.port=1212
# DOCKER MODE - explicit control over each endpoint
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:6600/realms/baraka/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:6600/realms/baraka/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:6600/realms/baraka/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:6600/realms/baraka/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code


spring.datasource.url=jdbc:postgresql://ep-super-voice-ageywtlb-pooler.c-2.eu-central-1.aws.neon.tech/albaraka_db?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OYlf8n6zMpHL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.keycloak.client-id=public-client1
spring.security.oauth2.client.registration.keycloak.client-secret=JgGLF5xQhCd3bT9nGvdyYDsrN96fUzVM

spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,operations.read
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:1212/login/oauth2/code/keycloak

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

file.upload-dir=/home/hamza/demo/demo/uploads/operations/


jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
